# Example ini file; copy to polly-merge.ini and modify any settings

[DEFAULT]
# api token; mandatory
bitbucket_api_token=gpAzZ6kW2l5g8jaPjg3qzlQLRUL5pgcyvbskt1Aj7qST
# bitbucket host url; mandatory
bitbucket_url=https://example.com
# set to true to trigger actions on comments by any user
any_user_comment=false
# location of the log file. blank means don't log to a log file
log_file=""
# prefix to trigger merge
merge_trigger="@polly"
